using System;

namespace _08._10
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите кол-во строк : ");
            int n = int.Parse(Console.ReadLine());
            Console.WriteLine("Введите кол-во столбцов : ");
            int h = int.Parse(Console.ReadLine());
            float[,] A = new float[n,h];
            Console.WriteLine("Введите числа по порядку через ENTER : ");
            for (int i = 0; i < n; i++)
            {   
                for(int j=0;j<h;j++)
                A[i,j] = int.Parse(Console.ReadLine());
            }
            
            SummElements(A, n, h);
            Kvadratnaya(A, n, h);
            twoandfive(A, n, h);
        }
            static void SummElements(float[,] A, int n,int h)
        {
            float summa = 0;
            Console.WriteLine("Сумма всех элементов : ");
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < h; j++)
                {
                    summa += A[i, j];
                }
            }
            Console.WriteLine(summa);
            Console.ReadKey();
        }
            static void Kvadratnaya(float[,] A, int n, int h)
        {
            Console.WriteLine("Ваша матрица :");
            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                    Console.Write("{0} ", A[i, j]);
                Console.WriteLine();
            }
            float summ=0;
            try
            {
                for (int j = 0; j < h; j++)
                {
                    summ += A[j, j];
                }
            }
            catch
            {
                Console.WriteLine("Матрица не квадратная");
            }
            Console.WriteLine("Сумма элементов главной диагонали :" + summ);
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < h; j++)
                {
                    A[i, j] = A[i, j] / summ;
                }
            }
            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                    Console.Write("{0} ", A[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine();
        }
            static void twoandfive(float[,] A, int n, int h)
        {
            Console.WriteLine("Ваш текущий массив : ");
            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                    Console.Write("{0} ", A[i, j]);
                Console.WriteLine();
            }
            float a = 0;
            try
            {
                for (int j = 0; j < n; j++)
                {
                    a = A[j, 1];
                    A[j,1]=A[j,4];
                    A[j, 4] = a;
                }
            }
            catch
            {
                Console.WriteLine("Нет 2 - ой или 5 - ой строки");
            }
            Console.WriteLine();
            Console.WriteLine("Поменяли местами 2 и 5 :");
            for (int i = 0; i < A.GetLength(0); i++)
            {
                for (int j = 0; j < A.GetLength(1); j++)
                    Console.Write("{0} ", A[i, j]);
                Console.WriteLine();
            }
            Console.ReadKey();
        }
    }
}